<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes Tiramisú</title>
    <script src = "js/ajax.js" type="text/javascript"> </script> <!-- include del archivo ajax.js -->
    <style>
        form p { /* solo aplica a las etiquetas p que estan dentro del form */
            cursor: pointer; /* para mostrar una manita al pasar por encima */
        }
        .producto{
            display: inline-block; /* mantiene propiedades de caja y permite convivir */
            width: 20%; /* quiero un numero concreto, si no pongo flex y se acomodan */
            border: thin dotted rgb(255,170,170);
            background-color: rgb(255,255,200);
            text-align: center;
            border-radius: 5px;
        }
        .producto img{
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <form name="formu" id="formu">
        <p> 
            <span id="caja_cafe">
                <img src="img/nook.png" width="16" id="check_cafe">
                <input type="hidden" name="cafe" id="cafe" value="0">
                Café
            </span>
        </p>
        
        <p>
            <span id="caja_cacao">
                <img src="img/nook.png" width="16" id="check_cacao">
                <input type="hidden" name="cacao" id="cacao" value="0">
                Cacao
            </span>
        </p>

        <p>
            <span id="caja_mascarpone">
                <img src="img/nook.png" width="16" id="check_mascarpone">
                <input type="hidden" name="mascarpone" id="mascarpone" value="0">
                Mascarpone
            </span>
        </p>

    </form>
    <div id="carro"> </div> <!-- contenedor que se rellena con ajax -->

    <script>

        document.addEventListener('DOMContentLoaded',function(){
            let ingredientes = ['cafe', 'cacao','mascarpone'];
            for (let i=0; i<ingredientes.length; i++){
                
                document.getElementById('caja_'+ingredientes[i]).addEventListener('click',function(){ //cuando haga click en la imagen del check del cafe
                    let ingrediente = document.getElementById(ingredientes[i]); //guardo el objeto en la variable ingrediente

                    if(ingrediente.value==0){ //si el valor esta a 0 (false)
                        ingrediente.value = 1 ;//cambia el valor a 1 (true)
                        document.getElementById('check_'+ingredientes[i]).src = 'img/ok.png'; //y cambia la propiedad src al check_cafe etc (cambia a la imagen del check en verde)
                    }
                    else{
                        ingrediente.value = 0 ;//cambia el valor a 0 (false) 
                        document.getElementById('check_'+ingredientes[i]).src = 'img/nook.png'; //this se refiere al span 'caja_cafe' etc y simplifica a: document.getElementById('check_cafe') etc y cambia la imagen al check en negro
                    }
                    probandoAjax(i, ingrediente.value);
                });
            }
            function probandoAjax(cual, estado){ //funcion que utiliza ajax y pide que le envie los datos al carrito con el producto que hayamos añadido
                let url = 'carrito.php?p='+cual+'&estado='+estado; //concatenamos con el id del get. estado es 0(desmarcado) ó 1 (marcado)
                cargarContenido(url, 'carro'); //espera recibir la url a donde enviar la peticion, y nombre del contenedor del resultado
            }

        });

    </script>

</body>
</html>